<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literally Me</title>
    <style>
        body {
            background: linear-gradient(to right, #e66465, #9198e5);
        }
        button {
            display: block;
            margin: auto;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            background: #fff;
            color: #000;
            font-size: 18px;
            cursor: pointer;
            background: #fa8072;
            position: relative;
            top: 50%;
            transform: translateY(+300%);
        }
        a { 
            color: #000;; 
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <!-- <h1>Main Page</h1> -->
    <button><a href="/image/">Испытай удачу</a></button>
</body>
</html>